
########################
## REST SERVER IMAGE ###
########################

ORDSIMG:_your_container_registry/ords-dboper:latest

##############################
## TNS URL FOR CDB CREATION ##
##############################
TNSALIAS:"T H I S   I S  J U S T   A N  E X A M P L E (DESCRIPTION=(CONNECT_TIMEOUT=90)(RETRY_COUNT=30)(RETRY_DELAY=10)(TRANSPORT_CONNECT_TIMEOUT=70)(LOAD_BALLANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan12.testrac.com)(PORT=1521)(IP=V4_ONLY))(LOAD_BALLANCE=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=scan34.testrac.com)(PORT=1521)(IP=V4_ONLY))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=TESTORDS)))"

###########################################
##           ORDS PUBLIC USER            ##
###########################################
ORDPWD:change_me_please

###########################################
##           SYSPASSWORD                 ##
###########################################
SYSPWD:change_me_please

#######################
## HTTPS CREDENTIAL ###
#######################

WBUSER:change_me_please
WBPASS:change_me_please

#####################
## PDB ADMIN USER ###
##################### 

PDBUSR:change_me_please
PDBPWD:change_me_please

#####################
## CDB ADMIN USER ###
##################### 

CDBUSR:C##DBAPI_CDB_ADMIN
CDBPWD:change_me_please

###################
### NAMESPACES ####
###################

PDBNAMESPACE:pdbnamespace
CDBNAMESPACE:cdbnamespace

####################
### COMPANY NAME ### 
####################

COMPANY:oracle

####################
### APIVERSION   ### 
####################

APIVERSION:v4
